oboInOwl=oboInOwl,oboInOwl:Subset
OBO_REL=relationship
PATO=quality,pato.ontology
ZFA=zebrafish_anatomy
TAO=teleost_anatomy
TTO=teleost-taxonomy
COLLECTION=museum
BSPO=spatial
SO=sequence
UO=unit.ontology
PHENOSCAPE=phenoscape_vocab
GO=gene_ontology,biological_process,molecular_function,cellular_component
ECO=evidence_code2.obo